
  REAT_APP_FIREBASE_API_KEY = AIzaSyD1G7sOUHwg5X-AqKRrRURbuHB8G6qH-A0
  REAT_APP_FIREBASE_AUTH_DOMAIN = https://fitness-tracker-5c549-default-rtdb.firebaseio.com
  REAT_APP_FIREBASE_PROJECT_ID = fitness-tracker-5c549
  REAT_APP_FIREBASE_STORAGE_BUCKET = fitness-tracker-5c549.appspot.com
  REAT_APP_FIREBASE_MESSENGER_SENDER_ID = 279044668457
  REAT_APP_FIREBASE_APP_ID = 1:279044668457:web:62083e64045711c0caf038
  